* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-padding: 40px 30px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
/* end global  */
main {
  padding: var(--main-padding);
  display: flex;
  justify-content: space-between;
}
main .content {
  margin-top: 20px;
  width: 40%;
  margin-right: 10px;
}
.content h1 {
  line-height: 1.5;
}
.content p {
  margin-top: 20px;
  line-height: 1.7;
}
.content button {
  margin-top: 20px;
  border: none;
  outline: none;
  width: 150px;
  height: 30px;
  border-radius: 30px;
  background-color: #077e5a;
  text-transform: uppercase;
  color: white;
}

main .image_one img {
  margin-right: 20px;
  width: 600px;
  height: 400px;
  border-radius: 10px;
}
.advantages {
  padding: var(--main-padding);
}
.advantages h2 {
  text-transform: capitalize;
}
.advantages .types-container {
  display: flex;
  justify-content: space-between;
}
.advantages .types-container .types {
  margin-right: 15px;
  margin-top: 30px;
}
.types-container .types i {
  color: #729b8f;
  font-size: 25px;
}
.types-container .types h3 {
  margin-top: 15px;
  text-transform: capitalize;
}
.types-container .types p {
  margin-top: 15px;
  line-height: 1.7;
  color: #777;
}
/* start customer */
.customer {
  padding: var(--main-padding);
  background-color: #077e5a;
  display: flex;
  height: 400px;
  align-items: center;
  margin: 0 25px 0px 25px;
  border-radius: 10px;
}
.customer .customer-image {
  width: 100%;
}
.customer:hover .customer-image img {
  transform: translateX(110%);
  width: 100%;
}
.customer .customer-image img {
  width: 400px;
  height: 300px;
  border-radius: 10px;
  margin-right: 30px;
  transition: 0.4s ease-in-out all;
  transition-delay: 0.4s;
}
.customer .text {
  position: relative;
  top: -80px;
  transform: translateX(0%);
  transition: 0.4s all;
}
.customer:hover .text {
  transform: translateX(-90%);
}
.customer .text h3 {
  margin-top: 50px;
  color: white;
  font-size: 25px;
  padding: 5px 0;
  text-transform: capitalize;
}
.customer .text p {
  margin-top: 25px;
  line-height: 1.7;
  color: white;
}
.customer .text h5 {
  position: absolute;
  bottom: -90px;
  color: white;
  font-weight: normal;
  font-stretch: extra-expanded;
}
/* end customer */
/* start gallery */
.gallery {
  padding: var(--main-padding);
}
.gallery h2 {
  text-transform: capitalize;
}
.box-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px 50px;
}
.gallery .box {
  box-shadow: 0px 1px 8px black;
  border-radius: 15px;
  overflow: hidden;
}
.box .gallery-image {
  overflow: hidden;
}
.box .gallery-image img {
  width: 100%;
  border-radius: 15px;
  transition: 0.5s;
}
.box .gallery-image img:hover {
  scale: 1.1;
  transform: rotate(10deg);
}
.box .text {
  margin-left: 20px;
  transition: 0.5s;
}
.box .text h5 {
  margin-top: 10px;
  font-size: 15px;
}
.box .text .desc {
  display: flex;
  transition: 0.5s;
}
.box .text .desc:hover {
  scale: 1.1;
}
.box .text .desc i {
  font-size: 20px;
  margin-right: 8px;
  color: #077e5a;
  margin-top: 10px;
}
.box .text .desc p {
  color: #777;
  margin-top: 10px;
}
.box .end {
  display: flex;
  justify-content: space-between;
}
.box .end p {
  margin: 10px 10px 20px 30px;
  font-weight: bold;
  font-size: 20px;
}
.box .end button {
  margin: 10px 30px 20px 10px;
  border: none;
  outline: none;
  width: 150px;
  height: 30px;
  border-radius: 30px;
  background-color: #077e5a;
  text-transform: uppercase;
  color: white;
  transition: 0.5s;
}
.box .end button:hover {
  scale: 1.1;
}
/* end gallery */
